--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", "portraitUpsideDown" },
	},

	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},

	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	win32 =
	{
			-- Settings for Win32 apps go here
	},
	window =
	{
			defaultViewWidth = 640,
			defaultViewHeight = 960,
			titleText = {
				default = "Window Title Test",
				["en‐us"] = "Window Title Test (English‐USA)",
				["en‐gb"] = "Window Title Test (English‐UK)",
				["en"] = "Window Title Test (English)",
				["fr"] = "Window Title Test (French)",
				["es"] = "Window Title Test (Spanish)",
		},
	},  
	excludeFiles =
	{
			all = { "res/*.*" },
	},

	plugins =
	{
		["plugin.photon"] =
		{
			publisherId = "com.exitgames",
		},
	},

	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
