--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},

	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},

	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			--CFBundleIconFiles = {},  -- Required!
			UILaunchStoryboardName = "LaunchScreen",  -- Required!
			UIStatusBarHidden = false,
			CFBundleDisplayName = "Corona App",
			CFBundleName = "Corona App"
		},
	},

	win32 =
	{
		singleInstance = false,
	},
	window =
	{
		defaultViewWidth = 640,
		defaultViewHeight = 960,
		titleText = {
			default = "Quadrat",
			["en‐us"] = "Quadrat",
			["en‐gb"] = "Quadrat",
			["en"] = "Quadrat",
			["fr"] = "Quadrat",
			["es"] = "Quadrat",
		},
		resizable = true,
		enableCloseButton = true,
		enableMinimizeButton = true,
		enableMaximizeButton = true,
	},

	plugins =
	{
		["plugin.photon"] =
		{
			publisherId = "com.exitgames",
		},
	},

	excludeFiles =
	{
		all = {
			"*.md",
			"*.svg",
			"docs/*.*",
			"build/*.*",
			"Icon.png",
			"Icon-*dpi.png",
			"Images.xcassets/*.*",
			"LICENSE"
		},
		android = { "LaunchScreen.storyboardc", },
	},
}
